<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_2"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/vector___0"
        android:title="@string/txt_nav_bottom_task" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/grid_edit"
        android:title="@string/txt_nav_bottom_calendar" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/vector___0__1_"
        android:title="@string/txt_nav_bottom_me" />

</menu>