<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_tarea"
        android:title="@string/txt_nav_bottom_task" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendario"
        android:title="@string/txt_nav_bottom_calendar" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_perfil"
        android:title="@string/txt_nav_bottom_me" />

</menu>