<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        android:padding="20dp"> <!-- Deja espacio para el BottomNavigationView -->

        <!-- Barra de Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <!-- Botón de retroceso -->
            <ImageView
                android:id="@+id/Back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/btn_back"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_page_me"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Imagen de perfil -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/usuario" />

        <!-- Información del perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_nombre"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_usuario"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_apellido"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_usuario"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_informacion"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_descripcion"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_correo"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Email"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Opciones adicionales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Botón de Invitación -->
            <TextView
                android:id="@+id/btn_invitacion"
                android:layout_width="92dp"
                android:layout_height="31dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_Invitacion"
                android:textAlignment="center"
                android:textColor="?attr/primaryTextColor"
                android:textSize="20sp" />

            <!-- Botón de About -->
            <TextView
                android:id="@+id/btn_about"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_About"
                android:textAlignment="center"
                android:textColor="?attr/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Botón de Cerrar sesión -->
        <TextView
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="@string/btn_cerrarSecion"
            android:textColor="#FF0000"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
