<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_nuevo_grupo1"
        android:contentDescription="@string/descripcion_btn1"
        app:iconGravity="textStart"
        app:iconPadding="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_codigo_union"
        android:contentDescription="@string/descripcion_btn2"
        app:iconGravity="textStart"
        app:iconPadding="0dp"/>

</LinearLayout>