<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_info"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_informacion"
            android:contentDescription="@string/txt_info_btn1"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_qr"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/txt_info_btn2"
            app:icon="@drawable/ic_qr"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>
    </LinearLayout>

    <include android:id="@+id/qr_code_layout"
        layout="@layout/qr_layout"/>

    <include android:id="@+id/info_layout"
        layout="@layout/info_layout"/>

</LinearLayout>