<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_group"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/content_description_img"
        android:src="@drawable/ic_usuario" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Papá"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Videollamada"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time_last_message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10:45 a. m."
        android:textSize="14sp" />

</LinearLayout>