<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:id="@+id/message_container"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/other_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/other_profile_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_foreground"
            tools:contentDescription="@string/txt_profile"
            app:shapeAppearanceOverlay="@style/CircularShape"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/other_message_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- User Name -->
                <TextView
                    android:id="@+id/other_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/txt_use_name"
                    android:textStyle="bold"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp" />

                <!-- Time Text -->
                <TextView
                    android:id="@+id/other_user_time_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/txt_message_hour"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="8dp" />


            </LinearLayout>

            <!-- Message Bubble -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:backgroundTint="?attr/messagePanel">

                <TextView
                    android:id="@+id/other_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    tools:text="@string/txt_message"
                    android:textSize="14sp"

                    android:textColor="?attr/primaryTextColor"/>

                <!-- Time Text -->
                <TextView
                    android:id="@+id/other_time_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/txt_message_hour"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="12sp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="14dp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <LinearLayout
                android:id="@+id/my_message_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">
                <!-- Time Text -->
                <TextView
                    android:id="@+id/my_user_time_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/txt_message_hour"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="8dp" />


                <!-- User Name -->
                <TextView
                    android:id="@+id/my_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/txt_use_name"
                    android:textStyle="bold"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Message Bubble -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:backgroundTint="?attr/colorPrimary">

                <TextView
                    android:id="@+id/my_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    tools:text="@string/txt_message"
                    android:textSize="14sp"
                    android:textColor="?attr/secondaryButton"/>

                <TextView
                    android:id="@+id/time_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8:05 PM"
                    android:textColor="?attr/secondaryButton"
                    android:textSize="12sp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="14dp" />

            </LinearLayout>



        </LinearLayout>

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_profile_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_launcher_foreground"
            tools:contentDescription="Profile Image"
            app:shapeAppearanceOverlay="@style/CircularShape"/>


<!--        <ImageView-->
<!--            android:id="@+id/my_profile_img"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/ic_launcher_foreground"-->
<!--            tools:contentDescription="Profile Image" />-->

    </LinearLayout>

</RelativeLayout>
